# html-income-robot

./: .gitignore  pom.xml
code-generate/: pom.xml
code-generate/src/main/java/com/code/generate/: CodeGenerator.java
income-robot-server/: pom.xml
income-robot-server/src/main/java/com/income/robot/server/: TransferStarter.java
income-robot-server/src/main/java/com/income/robot/server/aspect/: SysLogAspect.java
income-robot-server/src/main/java/com/income/robot/server/chain/: NumberFilter.java  RuleInvocation.java  ValidTimeFilter.java
income-robot-server/src/main/java/com/income/robot/server/client/: ShopOrderClient.java
income-robot-server/src/main/java/com/income/robot/server/config/: AuthConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
income-robot-server/src/main/java/com/income/robot/server/controller/: Controller.java
income-robot-server/src/main/java/com/income/robot/server/kongbao/: KongBaoApi.java
income-robot-server/src/main/java/com/income/robot/server/server/: KongBaoServer.java  Server.java
income-robot-server/src/main/java/com/income/robot/server/util/: HttpClientUtil.java
income-robot-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
income-robot-service/: pom.xml
income-robot-service/src/main/java/com/income/robot/code/controller/: PddDictController.java  PddKonbbaoInfoController.java  PddMergeRuleController.java  PddTrackController.java  PddTrackOrderController.java
income-robot-service/src/main/java/com/income/robot/code/entity/: PddDict.java  PddKonbbaoInfo.java  PddMergeRule.java  PddTrack.java  PddTrackOrder.java
income-robot-service/src/main/resources/mapper/code/: PddDictMapper.xml  PddKonbbaoAccountMapper.xml  PddKonbbaoInfoMapper.xml  PddMergeRuleMapper.xml  PddTrackMapper.xml  PddTrackOrderMapper.xml
(+46 files in other folders)
