<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bbin-parent</artifactId>
        <groupId>com.bbin</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>bbin-parent</groupId>
    <artifactId>html-income-robot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>code-generate</module>
        <module>income-robot-service</module>
        <module>income-robot-server</module>
    </modules>
    <packaging>pom</packaging>

</project>